# RestAPIMicroService

./: .classpath  .project  build.gradle
src/main/java/ie/martin/: RestApiMicroServiceApplication.java
src/main/java/ie/martin/model/: RequestObject.java  Share.java  ShareAnalysis.java  UserDet.java
src/main/java/ie/martin/rest/: ShareRestAPI.java  UserRestAPI.java
src/main/java/ie/martin/service/: ShareService.java  ShareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/ie/martin/: RestApiMicroServiceApplicationTests.java
