buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
	baseName = 'rest-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix'


}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.0.4.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
