server.port=8083

#
#eureka.region=default
#
## what is my application name? (clients can query on this appName)
#eureka.name=restAPIMS
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout: true
#hystrix.command.default.execution.timeout.enabled: true
#

eureka.client.initial-instance-info-replication-interval-seconds=1
#
## what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
#eureka.port=8083
#
### configuration related to reaching the eureka servers
#
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
